body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #FFF;
    box-sizing: border-box;
}

.container{
    /* height: 100vh; 
    width: 100vw; */
    height: inherit;
    width:  inherit;
    background-color: #272222;
    display: flex;
    font-size: 12px;
    border-radius: 5px;
    overflow: auto;
}

.left {
    background: #1E213A;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: auto;
    font-size: larger;
}

.nav{
    padding: 0.7rem;
    display: flex;
    font-size: 30px;
    justify-content: space-between;
}
.nav form input{
    width: 130px;
    font-size: 16px;
    padding: 0.3rem;
    border-radius: 8px;
}

i{
    font-size: large;
    padding-top: 0.7rem;
}

.left .temp{
    margin: 20px;
    font-size: 50px;

}

.data{
    display: flex;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: column;
    align-items: center;
    justify-content:space-between ;
    margin-top: 30px;
}

.right {
    display: flex;
    flex-direction: column;
    flex: 3;
    background-color: #100E1D ;
    align-items: center;
}


.tempFormat {
    display: flex;
    font-size: 15px;
    padding: 1em;
    justify-content:flex-end ;
}

.tempFormat input{
    margin: 15px;
}

.card-list {
    min-width: 60%;
    max-width: 80%;
    display: flex;
    flex-direction: row;
    gap:20px;
    justify-content: space-evenly;
    padding: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    width:160px;
    height: auto;
    text-align: center;
    background-color: #1E213A;
    border-radius: 4px;
    font-size: 15px;
}

.card .temp{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.info-list h2{
    font-size:large;
}

.info{
    display: grid;
    /* padding: 15px; */
    grid-template-columns: 1fr 1fr ;
    grid-template-rows:  1fr 1fr;
    gap: 15px;
    justify-items: center;
    min-width: 60%;
    max-width: 80%;
}


.box{
    padding: 10px;
    width: 220px;
    /* height: a; */
    aspect-ratio: 2/1;
    background: #1E213A;
    font-size: large;
    text-align: center;
    border-radius: 4px;
    margin: 10px;
}

.h2,.p{
    padding: 10px;
    margin: 10px;
}

.h2 .highlight{
padding-top :10px;
}